<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tv_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:fontFamily="@font/yg_jalnan"
        android:text="부부♥\n가계부"
        android:textColor="@color/colorWhite"
        android:textSize="40sp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/btn_login"
        android:layout_marginBottom="80dp"
        android:background="@drawable/login_button_background"
        android:fontFamily="@font/yg_jalnan"
        android:text="로그인"
        android:textColor="@color/colorWhite"
        android:textSize="22sp" />

</RelativeLayout>